# springboot-web-admin

./: README.md  pom.xml
src/main/java/com/springboot/admin/: SpringbootWebAdminApplication.java
src/main/java/com/springboot/admin/common/annoation/: EnableFormValidator.java  MyLog.java  OperationLog.java
src/main/java/com/springboot/admin/common/aspect/: WebLogAspect.java
src/main/java/com/springboot/admin/common/code/: MD5.java
src/main/java/com/springboot/admin/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  UpmsSystemConfig.java  ValidatorConfiguration.java  XxlJobConfig.java
src/main/java/com/springboot/admin/common/constant/: UpmsConstant.java
src/main/java/com/springboot/admin/common/exception/: BaseRuntimeException.java  CustomerHandleExceptionResolver.java  ExceptionBundle.java  MyExceptionHandler.java  UserTooManyException.java
src/main/java/com/springboot/admin/common/result/: CommonResult.java  CommonResultBuilder.java  Result.java
src/main/java/com/springboot/admin/common/util/: BuzCode.java  CodeUtil.java  DateUtil.java  IpUtil.java  JsonUtil.java  RSAUtil.java  RedisUtils.java  Result.java  SecurityUtil.java  SignalingUtil.java  TouristsPortraitUtil.java
src/main/java/com/springboot/admin/config/: MyLogAutoConfiguration.java  WebConfig.java  loginInterceptorConfig.java  myRegistyConfig.java
src/main/java/com/springboot/admin/controller/: LogController.java  LoginController.java  TestController.java  TestExceptionHandlerController.java  TestJenkins.java  TouristsPortraitController.java  UserController.java
src/main/java/com/springboot/admin/dao/: CronMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/springboot/admin/filter/: myFilter.java
src/main/java/com/springboot/admin/interceptor/: MyLogInterceptor.java  loginInterceptor.java
src/main/java/com/springboot/admin/model/: Car.java  Cron.java  Log.java  User.java
src/main/java/com/springboot/admin/model/DTO/: SignLingDTO.java
src/main/java/com/springboot/admin/model/VO/: LogVO.java  PassengerFlowTrendVO.java
src/main/java/com/springboot/admin/model/base/: BaseEntity.java
src/main/java/com/springboot/admin/model/enums/: DelFlagEnum.java  ResultEnum.java
src/main/java/com/springboot/admin/model/param/: LogQueryParam.java  PageRequestParam.java
src/main/java/com/springboot/admin/service/: CompleteScheduleConfig.java  GetMessage.java  ILogService.java  LoginService.java  UserService.java
src/main/java/com/springboot/admin/service/impl/: GetMessageImpl.java  LogServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/admin/servlet/: testServlet.java
src/main/java/com/springboot/admin/test/: test1.java  test2.java  testNanXun.java
src/main/java/com/springboot/admin/test/testProxy/: MyHandler.java  Person.java  PersonImpl.java  testProxy.java
src/main/java/com/springboot/admin/xxl/: xxlOfUserCount.java
src/main/java/com/springboot/admin/xxs/BasisXXS/: AntiSamyConfiguration.java  XssFilter.java  XssRequestWrapper.java
src/main/java/com/springboot/admin/xxs/RequestBodyXXS/: CustomObjectMapper.java  JsonHtmlXssDeserializer.java  StringDeserializer.java  StringSerializer.java  WebConfigOfXXS.java  WebMvcConfig.java  XssUtils.java
src/main/resources/: AES.html  antisamy-test.xml  application.yml  logback-base.xml  logback-spring.xml
src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
src/main/resources/templates/: demo.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/springboot/admin/: SpringbootWebAdminApplicationTests.java  TestRedis.java  test1.java
